Demo.OrganizationalStructure.Client.WPF/AddonFeatures/SimpleHierarchy/SimpleHierarchyView.xaml

<UserControl x:Class="Demo.OrganizationalStructure.Client.WPF.AddonFeatures.SimpleHierarchy.SimpleHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.OrganizationalStructure.Client.WPF.AddonFeatures.SimpleHierarchy"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300">
    <DockPanel>
        <TreeView ItemsSource="{Binding HirarchyItems}">
            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type local:CompositeJobRoleVM}"
                                           ItemsSource="{Binding CompositeItems}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding JobRoleVM.Name}"
                                   Foreground="Red"
                                   FontWeight="Bold"
                                   Margin="2,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:CompositeLeafEmployeeVM}">
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="{Binding EmployeeVM.Name}"
                                   Margin="2,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded"
                            Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
