Demo.OrganizationalStructure.Client.WPF/View/EditJobRole.xaml

<UserControl x:Class="Demo.OrganizationalStructure.Client.WPF.View.EditJobRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.OrganizationalStructure.Client.WPF.View"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="450"
             Padding="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:"
                   Grid.Row="0"
                   Grid.Column="0" />

        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="2" />

        <TextBlock Text="Description:"
                   Grid.Row="2"
                   Grid.Column="0" />

        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 Height="100"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Grid.Row="2"
                 Grid.Column="2" />
    </Grid>
</UserControl>
