Demo.OrganizationalStructure.Client.WPF/View/MainWindow.xaml

<Window x:Class="Demo.OrganizationalStructure.Client.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.OrganizationalStructure.Client.WPF.View"
        mc:Ignorable="d"
        Title="Organizational Structure WPF Client"
        Height="450"
        Width="1300"
        MinHeight="450"
        MinWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid IsEnabled="{Binding IsConnected}">
                <local:OrganizationalStructure DataContext="{Binding OrganizationalStructureVM}" />
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="1"
                BorderThickness="0,2,0,0"
                BorderBrush="LightGray">

            <StackPanel Orientation="Horizontal"
                        Margin="3">

                <Button Content="Connect"
                        Command="{Binding ConnectCommand}"
                        Padding="5,0" />

                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding IsConnected}">
                    
                <Button Content="Local Export"
                        Command="{Binding OrganizationalStructureVM.ExportCommand}"
                        Padding="5,0"
                        Margin="5,0" />

                <Button Content="Local Import"
                        Command="{Binding OrganizationalStructureVM.ImportCommand}"
                        Padding="5,0" />


                <StackPanel Orientation="Horizontal"
                            Margin="20,0">

                    <TextBlock Text="Upload to server mode:"
                               VerticalAlignment="Center" />

                    <RadioButton Content="Live"
                                 IsChecked="{Binding ChangesLiveUploadVM.ShouldDoLiveUploads}"
                                 VerticalAlignment="Center"
                                 Margin="5,0" />

                    <RadioButton Content="Transaction (Save button)"
                                 IsChecked="{Binding ChangesLiveUploadVM.ShouldDoTransactionUploads}"
                                 VerticalAlignment="Center"
                                 Margin="5,0" />
                </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</Window>
