Demo.OrganizationalStructure.Client.WPF/View/OrganizationalStructure.xaml

<UserControl x:Class="Demo.OrganizationalStructure.Client.WPF.View.OrganizationalStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.OrganizationalStructure.Client.WPF.View"
             xmlns:viewModel="clr-namespace:Demo.OrganizationalStructure.Client.WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="400" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"
                              MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Button Content="Add Job Role"
                    Command="{Binding AddJobRoleCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5" />

            <Button Content="Add Employee"
                    Command="{Binding AddEmployeeCommand}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5" />

            <ListView ItemsSource="{Binding JobRoles}"
                      SelectedItem="{Binding SelectedJobRole}"
                      Grid.Column="0"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNewAndUnsaved}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="DarkOrange" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"
                      Grid.Column="1"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNewAndUnsaved}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="DarkOrange" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <local:SelectedEditableItem DataContext="{Binding SelectedItem}" />
        </Grid>
    </Grid>
</UserControl>
