Demo.OrganizationalStructure.Client.WPF/View/SelectedEditableItem.xaml

<UserControl x:Class="Demo.OrganizationalStructure.Client.WPF.View.SelectedEditableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.OrganizationalStructure.Client.WPF.View"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   LastChildFill="False">

            <TextBlock Text="{Binding Name}"
                       DockPanel.Dock="Left" />

            <CheckBox Content="Is new and unsaved"
                      IsChecked="{Binding IsNewAndUnsaved, Mode=OneWay}"
                      IsEnabled="False"
                      DockPanel.Dock="Right"
                      Margin="0,0,5,0"/>
        </DockPanel>

        <TextBlock Text="Hello World"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1" />

        <DockPanel Grid.Row="2"
                   LastChildFill="False">

            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Width="80"
                    HorizontalAlignment="Center"
                    Margin="5" />

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    DockPanel.Dock="Right"
                    Width="80"
                    HorizontalAlignment="Center"
                    Margin="5" />

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    DockPanel.Dock="Right"
                    Width="80"
                    HorizontalAlignment="Center"
                    Margin="5" />
        </DockPanel>

    </Grid>
</UserControl>
