Demo.OrganizationalStructure.Client.WPF/MainWindow.xaml

<Window x:Class="Demo.OrganizationalStructure.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.OrganizationalStructure.Client.WPF"
        xmlns:view="clr-namespace:Demo.OrganizationalStructure.Client.WPF.View"
        mc:Ignorable="d"
        Title="Organizational Structure WPF Client"
        Height="450"
        Width="1050"
        MinHeight="300"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid IsEnabled="{Binding IsConnected}">
            <view:OrganizationalStructure DataContext="{Binding OrganizationalStructureVM}" />
        </Grid>

        <Border Grid.Row="1"
                BorderThickness="0,2,0,0"
                BorderBrush="LightGray">

            <StackPanel Orientation="Horizontal"
                        Margin="3">

                <Button Content="Connect"
                        Command="{Binding ConnectCommand}"
                        Padding="5,0" />

                <Button Content="(Demo) Ping server"
                        Command="{Binding PingServerCommand}"
                        Margin="5,0,0,0"
                        Padding="5,0" />
            </StackPanel>
        </Border>


    </Grid>
</Window>
